{
    "name": "Gutti3k/pdf-watermarker",
    "description": "Fork of the Simple PDF Watermarker with Laravel support",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Carlos Gutierrez V",
            "email": "guttiv@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": ">=7.0",
        "setasign/fpdi": "^2.3",
        "setasign/fpdf": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "gutti3k\\PdfWatermarker\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "PdfWatermark": "Gutti3k\\PdfWatermarker\\Facades\\PdfWatermarker",
                "ImageWatermark": "Gutti3k\\PdfWatermarker\\Facades\\ImageWatermarker"
            }
        }
    }
}